<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/teacher_course_sync_item"
        android:title="同步"/>
    <item
        android:id="@+id/teacher_course_fresh_item"
        android:title="刷新"/>
    <item
        android:id="@+id/teacher_course_del_item"
        android:title="删除课程"/>
    <item
        android:id="@+id/teacher_course_member_item"
        android:title="人员名单"/>
</menu>