<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="CMCC-EDU"
        android:layout_width="230dp"
        android:id="@+id/infoitem_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_height="86dp"
        android:layout_weight="0.08"
        android:textAlignment="viewStart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:id="@+id/imageView3"
        android:layout_weight="0.02" />

</LinearLayout>