<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/sign_item_linear_layout">

    <TextView
        android:text="2018/3/30 91/87"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sign_item_text_view"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center" />
    <ImageView
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/sign_list_del_image_view"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:layout_width="80dp" />

</LinearLayout>
